# vies-soap-java-spring

./: build.gradle  readme.md
src/main/java/com/example/demo/config/: SoapClientConfig.java
src/main/java/com/example/demo/controller/: ViesController.java
src/main/java/com/example/demo/service/: ViesService.java
src/main/java/com/example/demo/vies/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatPortType.java  CheckVatResponse.java  CheckVatService.java  ObjectFactory.java  package-info.java
src/test/java/com/example/demo/config/: CucumberRunner.java
src/test/java/com/example/demo/steps/: MockResponseFactory.java  ViesStepDefinitions.java
src/test/resources/features/: vies.feature
